<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/baseCSS.uss?fileID=7433441132597879392&amp;guid=1bdd7d912a3b1394eb356a221e298e5f&amp;type=3#baseCSS" />
    <engine:VisualElement class="panel1" style="flex-grow: 1; background-color: rgb(63, 42, 42);">
        <engine:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center;">
            <engine:VisualElement style="flex-grow: 1; width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px; background-image: url(&quot;project://database/Assets/UIResources/skkill_stat.png?fileID=2800000&amp;guid=26038861a4b903942bea38bd1262ef5a&amp;type=3#skkill_stat&quot;);" />
            <engine:Label text="0" name="battle" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 56px; background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; color: rgb(238, 238, 238); min-height: 80px; margin-left: 14px;" />
        </engine:VisualElement>
        <engine:Button text="Normal" name="button1" class="button1" style="font-size: 28px;" />
        <engine:Button text="Challenge (+1)" name="button2" class="button1" style="font-size: 28px;" />
        <engine:Button text="Done&#10;" name="button3" class="button1" style="font-size: 28px;" />
    </engine:VisualElement>
</engine:UXML>
