<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/baseCSS.uss?fileID=7433441132597879392&amp;guid=1bdd7d912a3b1394eb356a221e298e5f&amp;type=3#baseCSS" />
    <engine:VisualElement class="panel1" style="flex-grow: 1; height: 50px;">
        <engine:Label text="Inventory&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.73); font-size: 28px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 133px;" />
        <engine:TabView tabindex="0">
            <engine:Tab label="Feet">
                <engine:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1; width: 120px; height: 120px; max-width: 120px; min-width: 120px; max-height: 120px; min-height: 100px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UIResources/sword_1.png?fileID=2800000&amp;guid=ac9ba16b718fb6049b5620a72bb59ec2&amp;type=3#sword_1&quot;);" />
                        <engine:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <engine:Label text="Example Sword Name" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(255, 255, 255); font-size: 18px;" />
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="Attack: 1&#10;Defense: 1&#10;Strength: 1" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(238, 238, 238);" />
                                <engine:Label text="Value: 1&#10;Woodcutting: 1&#10;Mining: 1" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(238, 238, 238);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Button text="Unequip" class="button1" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="weaponscontainer" style="flex-grow: 1;">
                        <engine:ScrollView>
                            <engine:VisualElement style="flex-grow: 1; height: 60px; max-height: 60px; min-height: 60px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                        <engine:VisualElement style="flex-grow: 1; width: 50px; height: 60px; max-width: 50px; min-width: 50px; max-height: 50px; min-height: 50px; background-color: rgb(0, 0, 0);" />
                                        <engine:Label text="Example Sword Name" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(238, 238, 238); font-size: 20px; padding-left: 9px;" />
                                        <engine:Label text="Value: 5" style="-unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); color: rgb(238, 238, 238); font-size: 20px; padding-left: 9px;" />
                                    </engine:VisualElement>
                                    <engine:Button text="Equip" class="button1" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:ScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Tab>
            <engine:Tab label="Weapons" />
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
