<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/baseCSS.uss?fileID=7433441132597879392&amp;guid=1bdd7d912a3b1394eb356a221e298e5f&amp;type=3#baseCSS" />
    <engine:VisualElement class="panel1" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/logs.png?fileID=2800000&amp;guid=487d1428d0291254a8c701ec8db15e71&amp;type=3#logs&quot;); max-width: 40px;" />
                <engine:Label text="Logs" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="logs" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/sap.png?fileID=2800000&amp;guid=feec632f9a3b5fd449e9f9ee0d8329f9&amp;type=3#sap&quot;); max-width: 40px;" />
                <engine:Label text="Sap" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="sap" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; max-width: 75px; min-width: 75px; width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/rocks.png?fileID=2800000&amp;guid=3e4e1965a33e26c4fbe5fe7afa497c93&amp;type=3#rocks&quot;); max-width: 40px;" />
                <engine:Label text="Rocks" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="rocks" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; min-width: 75px; max-width: 75px; width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/gems.png?fileID=2800000&amp;guid=e1017b700ab0ec9478e44ceb32be1010&amp;type=3#gems&quot;); max-width: 40px;" />
                <engine:Label text="Gems" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="gems" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Done" name="done" class="button1" />
    </engine:VisualElement>
</engine:UXML>
