<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/baseCSS.uss?fileID=7433441132597879392&amp;guid=1bdd7d912a3b1394eb356a221e298e5f&amp;type=3#baseCSS" />
    <engine:VisualElement class="panel1">
        <engine:VisualElement style="flex-grow: initial; flex-direction: column; align-content: center; justify-content: space-between;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIResources/attack_stat.png?fileID=2800000&amp;guid=3c8e92bf9ec20cf45a513db5aa9ce0e3&amp;type=3#attack_stat&quot;); width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px;" />
                <engine:Button text="Buy Attack +1  (50)" name="button2" class="button1" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIResources/strength_stat.png?fileID=2800000&amp;guid=15b53b89980d22144b0369747654107d&amp;type=3#strength_stat&quot;); width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px;" />
                <engine:Button text="Buy Strength +1 (50)" name="button3" class="button1" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIResources/defense_stat.png?fileID=2800000&amp;guid=d2aaad54bab8f3943aaf431490c16532&amp;type=3#defense_stat&quot;); width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px;" />
                <engine:Button text="Buy Defense +1 (50)" name="button5" class="button1" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: initial; height: auto; max-height: none; min-height: auto;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/attack_stat.png?fileID=2800000&amp;guid=3c8e92bf9ec20cf45a513db5aa9ce0e3&amp;type=3#attack_stat&quot;); max-width: 40px;" />
                <engine:Label text="Attack" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="attack" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); width: 75px; max-width: 75px; font-size: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px; min-width: 75px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/strength_stat.png?fileID=2800000&amp;guid=15b53b89980d22144b0369747654107d&amp;type=3#strength_stat&quot;); max-width: 40px;" />
                <engine:Label text="Strength" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="strength" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); width: 75px; max-width: 75px; min-width: 75px; font-size: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/defense_stat.png?fileID=2800000&amp;guid=d2aaad54bab8f3943aaf431490c16532&amp;type=3#defense_stat&quot;); max-width: 40px;" />
                <engine:Label text="Defense" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="defense" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); min-width: 75px; width: 75px; max-width: 75px; font-size: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/skkill_stat.png?fileID=2800000&amp;guid=26038861a4b903942bea38bd1262ef5a&amp;type=3#skkill_stat&quot;); max-width: 40px;" />
                <engine:Label text="Challenge" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="skill" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); max-width: 75px; min-width: 75px; width: 75px; font-size: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/woodcutting.png?fileID=2800000&amp;guid=4162f0b06edefdd47b09ebd83c5bb30d&amp;type=3#woodcutting&quot;); max-width: 40px;" />
                <engine:Label text="Logging" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="woodcutting" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); width: 75px; max-width: 75px; min-width: 75px; font-size: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/mining.png?fileID=2800000&amp;guid=dee32fd7109ed0443abfdd0cddf5e754&amp;type=3#mining&quot;); max-width: 40px;" />
                <engine:Label text="Mining" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="mining" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); width: 75px; max-width: 75px; min-width: 75px; font-size: 28px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 80px; max-height: 80px; min-height: 80px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:VisualElement style="flex-grow: 1; width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px; min-height: 80px; padding-right: 0; background-image: url(&quot;project://database/Assets/UIResources/coins_1.png?fileID=2800000&amp;guid=57506f1490032bc43b038c31ca0a7c7e&amp;type=3#coins_1&quot;); padding-top: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="10" name="gold" style="color: rgb(238, 238, 238); font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; max-height: 80px; height: 80px; min-height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 17px;" />
        </engine:VisualElement>
        <engine:Button text="Sell All" name="button1" class="button1" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/logs.png?fileID=2800000&amp;guid=487d1428d0291254a8c701ec8db15e71&amp;type=3#logs&quot;); max-width: 40px;" />
                <engine:Label text="Logs" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="logs" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
                <engine:Label text="12" name="logs2" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/sap.png?fileID=2800000&amp;guid=feec632f9a3b5fd449e9f9ee0d8329f9&amp;type=3#sap&quot;); max-width: 40px;" />
                <engine:Label text="Sap" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="sap" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; max-width: 75px; min-width: 75px; width: 75px;" />
                <engine:Label text="12" name="sap2" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; max-width: 75px; min-width: 75px; width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/rocks.png?fileID=2800000&amp;guid=3e4e1965a33e26c4fbe5fe7afa497c93&amp;type=3#rocks&quot;); max-width: 40px;" />
                <engine:Label text="Rocks" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="rocks" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; min-width: 75px; max-width: 75px; width: 75px;" />
                <engine:Label text="12" name="rocks2" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; min-width: 75px; max-width: 75px; width: 75px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 40px;">
                <engine:VisualElement style="flex-grow: 1; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIResources/gems.png?fileID=2800000&amp;guid=e1017b700ab0ec9478e44ceb32be1010&amp;type=3#gems&quot;); max-width: 40px;" />
                <engine:Label text="Gems" style="flex-grow: 1; max-height: 40px; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px;" />
                <engine:Label text="12" name="gems" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
                <engine:Label text="12" name="gems2" style="max-height: 40px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: center; -unity-text-align: middle-left; color: rgb(238, 238, 238); background-color: rgba(36, 36, 36, 0.87); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/UIResources/CrimsonPro-VariableFont_wght.ttf?fileID=12800000&amp;guid=187d6d95ffa73494e87bdbff3157235a&amp;type=3#CrimsonPro-VariableFont_wght&quot;); font-size: 28px; width: 75px; max-width: 75px; min-width: 75px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Done&#10;" name="button4" class="button1" />
    </engine:VisualElement>
</engine:UXML>
